# fluentprotobufnet

./: appveyor.yml
FluentProtobufNet/: FluentProtobufNet.csproj  PersistenceModel.cs
FluentProtobufNet.Tests/: FluentProtobufNet.Tests.csproj
FluentProtobufNet/Mapping/: ClassMap.cs
FluentProtobufNet/Properties/: AssemblyInfo.cs
