<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>DotnetProjects.FluentProtobufNet</PackageId>
	<Authors>DotnetProjects.FluentProtobufNet</Authors>
	<Product>DotnetProjects.FluentProtobufNet</Product>
	<Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.29" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>